var renameAll = function(context) {
	var doc = context.document;
	var pages = doc.pages();
	var updateCount = 0;

	for (var i = 0; i < pages.count(); i++) {
		renameInstanceRecursive(pages.objectAtIndex(i));
	}

	doc.showMessage(updateCount + " symbol instances were renamed.");

	function renameInstanceRecursive(selected) {
		if (selected instanceof MSSymbolInstance && selected.name() != selected.symbolMaster().name().trim()) {
			selected.setName(selected.symbolMaster().name());
			updateCount++;
			return
		}

		try {
			var children = selected.layers();

			for (var i = 0; i < children.length; i++) {
				renameInstanceRecursive(children.objectAtIndex(i));
			}
		} catch(e) { }
	};
};

var renameSelected = function(context) {
	var doc = context.document;
	var selection = context.selection;

	if (selection.count() > 0) {
		var updateCount = 0;

		for (var i = 0; i < selection.count(); i++) {
			var selected = selection.objectAtIndex(i);

			if (selected instanceof MSSymbolInstance && selected.name() != selected.symbolMaster().name().trim()) {
				selected.setName(selected.symbolMaster().name());
				updateCount++;
			}
		}

		doc.showMessage(updateCount + " symbol instances were renamed.");
	} else {
		displayDialog("Please select at least one symbol instance to rename.","Symbol Instance Renamer");
	}
};

function displayDialog(message,title) {
	NSApplication.sharedApplication().displayDialog_withTitle(message,title);
}
