var strPluginName = "Symbol Instance Renamer",
	strRenameSuccess = " symbol instances have been renamed",
	strRenameFailure = "Select at least one symbol instance to rename.";
	strRenameSymbolFailure = "Select at least one symbol master for which to rename instances.";

var renamePages = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		count = count + renameInstancesOnPage(page);
	}

	context.document.showMessage(count + strRenameSuccess);
}

var renameLastSlashPages = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		count = count + renameInstancesOnPage(page);
	}

	context.document.showMessage(count + strRenameSuccess);
}

var renamePagesExceptSymbols = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		if (page != context.document.documentData().symbolsPage()) {
			count = count + renameInstancesOnPage(page);
		}
	}

	context.document.showMessage(count + strRenameSuccess);
}

var renamePage = function(context) {
	var count = renameInstancesOnPage(context.document.currentPage());

	context.document.showMessage(count + strRenameSuccess);
}

var renameSelected = function(context) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = context.selection.filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	if (instances.count() > 0) {
		while (instance = loop.nextObject()) {
			if (renameInstance(instance)) count++;
		}

		context.document.showMessage(count + strRenameSuccess);
	} else {
		NSApplication.sharedApplication().displayDialog_withTitle(strRenameFailure,strPluginName);
	}
}

var renameSelectedSymbol = function(context) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolMaster"),
		symbols = context.selection.filteredArrayUsingPredicate(predicate),
		symbolLoop = symbols.objectEnumerator(),
		symbol,
		count = 0;

	if (symbols.count() > 0) {
		while (symbol = symbolLoop.nextObject()) {
			var instances = symbol.allInstances(),
				loop = instances.objectEnumerator(),
				instance;

			while (instance = loop.nextObject()) {
				if (renameInstance(instance)) count++;
			}
		}

		context.document.showMessage(count + strRenameSuccess);
	} else {
		NSApplication.sharedApplication().displayDialog_withTitle(strRenameSymbolFailure,strPluginName);
	}
}

function renameInstancesOnPage(page) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = page.children().filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	while (instance = loop.nextObject()) {
		if (renameInstance(instance)) count++;
	}

	return count;
}

function renameInstance(instance) {
	var str = instance.symbolMaster().name().trim();
	var str_array = str.split("/");
	var simple_name = str_array[str_array.length - 1];
	if (instance.name() != simple_name.trim()) {
		instance.setName(simple_name);
		return true;
	} else return false;
}
