var strPluginName = "Symbol Instance Renamer",
	strRenameSuccess = " symbol instances have been renamed",
	strRenameFailure = "Select at least one symbol instance to rename.";

var renamePages = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		count = count + renameInstancesOnPage(page);
	}

	context.document.showMessage(count + strRenameSuccess);
}

var renamePagesExceptSymbols = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		if (page != context.document.documentData().symbolsPage()) {
			count = count + renameInstancesOnPage(page);
		}
	}

	context.document.showMessage(count + strRenameSuccess);
}

var renamePage = function(context) {
	var count = renameInstancesOnPage(context.document.currentPage());

	context.document.showMessage(count + strRenameSuccess);
}

var renameSelected = function(context) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = context.selection.filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	if (instances.count() > 0) {
		while (instance = loop.nextObject()) {
			if (renameInstance(instance)) count++;
		}

		context.document.showMessage(count + strRenameSuccess);
	} else {
		NSApplication.sharedApplication().displayDialog_withTitle(strRenameFailure,strPluginName);
	}
}

function renameInstancesOnPage(page) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = page.children().filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	while (instance = loop.nextObject()) {
		if (renameInstance(instance)) count++;
	}

	return count;
}

function renameInstance(instance) {
	if (instance.name() != instance.symbolMaster().name().trim()) {
		instance.setName(instance.symbolMaster().name());
		return true;
	} else return false;
}
