var renameDocument = function(context) {
	var pages = context.document.pages(),
		loop = pages.objectEnumerator(),
		page,
		count = 0;

	while (page = loop.nextObject()) {
		count = count + renameInstancesOnPage(page);
	}

	context.document.showMessage(count + " symbol instances have been renamed in your document");
}

var renamePage = function(context) {
	var count = renameInstancesOnPage(context.document.currentPage());

	context.document.showMessage(count + " symbol instances have been renamed on this page");
}

var renameSelected = function(context) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = context.selection.filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	if (instances.count() > 0) {
		while (instance = loop.nextObject()) {
			if (renameInstance(instance)) count++;
		}

		context.document.showMessage(count + " symbol instances have been renamed in your selections");
	} else {
		NSApplication.sharedApplication().displayDialog_withTitle("Select at least one symbol instance to rename.","Symbol Instance Renamer");
	}
}

function renameInstancesOnPage(page) {
	var predicate = NSPredicate.predicateWithFormat("className == %@","MSSymbolInstance"),
		instances = page.children().filteredArrayUsingPredicate(predicate),
		loop = instances.objectEnumerator(),
		instance,
		count = 0;

	while (instance = loop.nextObject()) {
		if (renameInstance(instance)) count++;
	}

	return count;
}

function renameInstance(instance) {
	if (instance.name() != instance.symbolMaster().name().trim()) {
		instance.setName(instance.symbolMaster().name());
		return true;
	} else return false;
}
